<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_hello"
        style="@style/WelcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Texto de prueba" />

</FrameLayout>