<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pe.area51.broadcastreceiverapp.MainActivity">

    <EditText
        android:id="@+id/edittext_visitor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/visitor_name" />

    <Button
        android:id="@+id/button_broadcast_implicit_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_implicit_intent" />

    <Button
        android:id="@+id/button_broadcast_explicit_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_explicit_intent" />
</LinearLayout>
